# auth-center

./: .gitignore  README.md  README_CN.md  pom.xml
auth-center-example-app/: pom.xml
auth-center-example-app/src/main/java/com/demo/example/: ExampleAppApplication.java
auth-center-example-app/src/main/java/com/demo/example/auth/: DemoAuthUserService.java
auth-center-example-app/src/main/java/com/demo/example/config/: MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProps.java
auth-center-example-app/src/main/java/com/demo/example/controller/: AdminController.java  ApiController.java  AuthController.java  LogoutController.java  OrderController.java  PingController.java  RefreshController.java  UserController.java
auth-center-example-app/src/main/java/com/demo/example/dto/: LoginRequest.java  LoginResponse.java  TokenPair.java
auth-center-example-app/src/main/java/com/demo/example/permission/: ApiPermBySpring.java  ApiPermByStarter.java  OrderPerm.java
auth-center-example-app/src/main/java/com/demo/example/service/: ApiService.java  DemoAuthUserService.java  OrderService.java
auth-center-example-app/src/main/resources/: application.yml
auth-center-example-app/src/test/http/: auth-center.http
auth-center-spring-boot-starter/: pom.xml
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/annotation/: RequirePerm.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/aop/: RequirePermAspect.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/autoconfig/: AuthCenterAutoConfiguration.java  AuthCenterHttpSecurityCustomizer.java  AuthCenterMethodSecurityAutoConfiguration.java  AuthCenterMethodSecurityMode.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/config/: JwtProps.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/exception/: AuthErrorCodes.java  AuthException.java  PermissionDeniedException.java  TokenInvalidException.java  TokenMissingException.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/filter/: JwtAuthFilter.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/permission/: DefaultPermissionChecker.java  Permission.java  PermissionAction.java  PermissionChecker.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/properties/: JwtProps.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/security/: AuthCenterProperties.java  JwtProps.java  JwtUtil.java  LogoutService.java  RefreshService.java  TokenStore.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/security/config/: AuthCenterSecurityConfiguration.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/security/dto/: JwtTokenPair.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/spi/: AuthUser.java  AuthUserService.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/store/: InMemoryTokenStore.java  TokenStore.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/web/: package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/web/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationHandler.java  package-info.java
auth-center-spring-boot-starter/src/main/java/com/demo/authcenter/web/response/: ApiError.java  JsonResponseWriter.java  package-info.java
